<!DOCTYPE html>
<html data-ruffle-optout>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flash Game — Stan Skates</title>
        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />
        <style>
            body {
                padding:0;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: "Lato";
                color:white

            }
            #container {
                text-align: center;
                margin-top: 20px;
            }
            #container2 {
                width: 100vh;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
         
            }

        </style>
    </head>

    <body>
        <div><div id="container">Games may takes upto 10 seconds to load...</div>
        <div id="container2">
        </div></div>
            <script>
                window.RufflePlayer = window.RufflePlayer || {};
            
                window.addEventListener("DOMContentLoaded", async () => {
                    let ruffle = window.RufflePlayer.newest();
                    window.player = ruffle.createPlayer();
                   
                    let container = document.getElementById("container2");
                    container.appendChild(player);

                    let factor = 1.8;
                    if( window.screen.availWidth < 480 ) {
                        factor = 1.3
                    }

                    if( window.screen.availWidth > 480  && window.screen.availWidth < 1024 ) {
                        factor = 1.5
                    }
                    player.setAttribute("width", window.innerWidth / factor)
                    player.setAttribute("height", window.innerHeight / factor)

                    await player.load("/swfs/stanskates.swf");
                    document.querySelector("#container").remove()

                    setTimeout(() => {
                        player.playButton.click()
                    }, 50);
                });
            </script>

        <script src="/index.js"></script>
    </body>
</html>